kind: Deployment
apiVersion: extensions/v1beta1
metadata:
  name: test1
  namespace: 1550056360788-sk-env-colortest
spec:
  replicas: 1
  template:
    metadata:
      labels:
        deploy: test1
        cbservice: test1
    spec:
      containers:
        - name: test1
          image: gurunath/colortest
          env:
            - name: color
              value: red
            - name: CB_ENV_NAME
              value: 1550056360788-sk-env-colortest
            - name: CB_CLUSTER_ID
              value: 5c63f9322e6e370016889b19

---
kind: Service
apiVersion: v1
metadata:
  labels:
    service: test1
    cbservice: test1
  name: test1
  namespace: 1550056360788-sk-env-colortest
spec:
  type: LoadBalancer
  ports:
    - port: 80
      targetPort: 80
      name: port80
  selector:
    deploy: test1

